# Reddit

Blog/: Blog.sln  docker-compose.dcproj
Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Blog/ClientApp/: package-lock.json  package.json
Blog/Blog/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  blog-post.service.ts
Blog/Blog/ClientApp/src/app/blog-post/: blog-post.component.html  blog-post.component.ts
Blog/Blog/ClientApp/src/app/blog-post-add-edit/: blog-post-add-edit.component.html  blog-post-add-edit.component.ts
Blog/Blog/ClientApp/src/app/blog-posts/: blog-posts.component.html  blog-posts.component.scss  blog-posts.component.ts
Blog/Blog/ClientApp/src/app/blogpost/: blogpost.ts
Blog/Blog/Controllers/: BlogPostsController.cs
Blog/Blog/Data/: BlogPostsContext.cs  DataRepository.cs  IDataRepository.cs
Blog/Blog/Migrations/: 20200218121435_Initial.Designer.cs  20200218121435_Initial.cs  20200220101340_Added_BlogPostComments_Table.Designer.cs  20200220101340_Added_BlogPostComments_Table.cs  BlogPostsContextModelSnapshot.cs
Blog/Blog/Models/: BlogPost.cs  BlogPostComment.cs
Blog/Blog/Properties/PublishProfiles/: Blog20200220082508 - Web Deploy.pubxml  Reddit2020 - Web Deploy.pubxml
